div local-class="app-footer-content"
  ul
    li: span © 2012-2016 Universität Magdeburg and Universität Bremen
    li: a href="http://ontologforum.org/index.php/OpenOntologyRepository" Open Ontology Repository (OOR) Initiative
    li: a href="http://wiki.ontohub.org" About
    li: a href="https://github.com/ontohub" GitHub