form.confirm-user-credentials{action 'confirm' on='submit'}
  .input-group
    = input name='username' value=username type='text' placeholder='User Name'
  .input-group
    = input name='password' value=password type='password' placeholder='Password'
  button.confirm-user-credentials-submit.button{action 'confirm'} disabled=dataIsInvalid class=buttonClass
    = buttonText
