h1
  = gravatar-image email=org.id defaultImage='identicon' size=44 retina=true title=org.id class='icon'
  |  
  = link-to 'organizationalUnit.show' org
    = org.id
    if org.realName
      |  (
      = org.realName
      | )
