.top-bar
  .top-bar-title
    h1 = link-to 'Ontohub' 'index'
  .top-bar-left
    ul.dropdown.menu
      = outlet 'search-bar'
  .top-bar-right
    ul.dropdown.menu
      li = link-to 'namespace.repository.new' title = 'New repository'
        = fa-icon 'fa-plus'
