.top-bar
  .top-bar-title
    h1 = link-to 'Ontohub' 'index'
  .top-bar-left
    ul.menu
      = outlet 'search-bar'
  .top-bar-right
    = zf-dropdown-menu disableHover=true clickOpen=true
      li
        a = fa-icon 'fa-plus'
        ul.menu
          li = link-to 'New repository' 'organizationalUnit.repository.new' title = 'New repository'
