h1
  = link-to model.namespace.name 'namespace' model.namespace
  |  / 
  = link-to model.name 'namespace.repository' model

= inline-edit value = model.description action = 'saveRepository' model = model
