form#repository_new
  fieldset#repository_new_name
    .input-group
      select.input-group-field
        option = model.name
      span.input-group-label
        | /
      = input class = "input-group-field" type = "text" placeholder = "Name"
  fieldset#repository_new_description
    = input type = "text" placeholder = "Description"
  fieldset#repository_new_content_type.fieldset
    legend Content type
    ul
      li = radio-choice radio-name = "content_type" icon = "fa-bug" label = "Ontology" help-text = "This repository contains mainly ontologies"
      li = radio-choice radio-name = "content_type" icon = "fa-female" label = "Model" help-text = "This repository contains mainly models"
      li = radio-choice radio-name = "content_type" icon = "fa-hand-spock-o" label = "Specification" help-text = "This repository contains mainly specifications"
  fieldset#repository_new_access.fieldset
      legend Access
      ul
        li = radio-choice radio-name = "access" icon = "fa-unlock-alt" label = "Public" help-text = "Everyone can see this repository but only you can make changes"
        li = radio-choice radio-name = "access" icon = "fa-lock" label = "Private" help-text = "Only you can see this repository"
  fieldset#repository_new_submit
    = input class = "float-right success button" type = "submit"
