form#user_new{action 'initializeRecaptcha'}
  div.row.align-center
    div.column.small-12.medium-6.large-6
      fieldset#user_new_name
        = validated-input-field model=model attribute='name' value=model.name type="text" placeholder="User Name" autofocus=true showErrorOnKeyUp=true
  div.row.align-center
    div.column.small-12.medium-6.large-6
      fieldset#user_new_real_name
        = validated-input-field model=model attribute='realName' value=model.realName type="text" placeholder="Real Name (optional)"
  div.row.align-center
    div.column.small-12.medium-6.large-6
      fieldset#user_email
        = validated-input-field model=model attribute='email' value=model.email type="email" placeholder="Email"
  div.row.align-center
    div.column.small-12.medium-6.large-6
      fieldset#user_password
        = validated-input-field model=model attribute='password' value=model.password type="password" placeholder="Password"
  div.row.align-center
    div.column.small-12.medium-6.large-6
      fieldset#user_password_confirmation
        = validated-input-field model=model attribute='passwordConfirmation' value=model.passwordConfirmation dependOn=model.password type="password" placeholder="Confirm the Password"
  div.row.align-center
    div.column.small-12.medium-6.large-6
      fieldset#user_new_submit
        button#user_new_submit_button.float-right.success.button{action 'validateRecaptcha'} disabled={v-get model 'isInvalid'} Sign Up
        div.g-recaptcha data-sitekey='{{siteKey}}' data-callback='recaptchaCallback' data-size='invisible'
