h1
  = link-to model.owner.name 'organizationalUnit' model.owner
  |  / 
  = link-to model.name 'organizationalUnit.repository' model.repository

= inline-edit value = model.description action = 'saveRepository' model = model
  | Enter the description here
