form#repository-new
  fieldset#repository-new-name
    .input-group
      select.input-group-field
        option = authenticatedUser.authenticatedUser.id
      span.input-group-label
        | /
      = input value = model.name class = "input-group-field" type = "text" placeholder = "Name"
  fieldset#repository-new-description
    = input value = model.description type = "text" placeholder = "Description"
  fieldset#repository-new-content_type.fieldset
    legend Content type

    ul
      li = radio-choice value="ontology" groupValue=contentType radioName = "contentType" iconImage = "ontology" label = "Ontology" helpText = "This repository contains mainly ontologies"
      li = radio-choice value="model" groupValue=contentType radioName = "contentType" iconImage = "model" label = "Model" helpText = "This repository contains mainly models"
      li = radio-choice value="specification" groupValue=contentType radioName = "contentType" iconImage = "specification" label = "Specification" helpText = "This repository contains mainly specifications"
      li = radio-choice value="mathematical" groupValue=contentType radioName = "contentType" iconImage = "mathematical" label = "Mathematical" helpText = "This repository contains mainly mathematical theories"
  fieldset#repository-new-access.fieldset
      legend Access
      ul
        li = radio-choice value=true groupValue=publicAccess icon = "fa-unlock-alt" label = "Public" helpText = "Everyone can see this repository but only you can make changes"
        li = radio-choice value=false groupValue=publicAccess icon = "fa-lock" label = "Private" helpText = "Only you can see this repository"
  fieldset#repository-new-submit
    button.float-right.success.button{action "submitNewRepo"} Save
