= if model.realName
  h1 = model.realName
= gravatar-image email=model.email defaultImage='identicon' size=75 retina=true title=model.name class='avatar'
h2 = model.name

ul.tabs
  li.tabs-title.is-active id="profile_repositories_tab"
    = link-to 'organizationalUnit.show' model (query-params tab='repositories') class=(if tabRepositories 'active')
      = fa-icon "hdd-o"
      |  Repositories
      span.badge.float-right = model.repositories.length
  li.tabs-title id="profile_organizations_tab"
    = link-to 'organizationalUnit.show' model (query-params tab='organizations') class=(if tabOrganizations 'active')
      = fa-icon "users"
      |  Organizations
      span.badge.float-right = model.organizations.length
