= if tabRepositories
  = each model.repositories as |repo|
    = if repo.publicAccess
      = search-result 'unlock-alt' repo.name 'organizationalUnit.repository.show' repo.owner.id repo.repoId
        p.help-text = repo.description
        span.label = repo.contentType
    = else
      = search-result 'lock' repo.name 'organizationalUnit.repository.show' repo.owner.id repo.repoId
        p.help-text = repo.description
        span.label = repo.contentType

= if tabOrganizations
  = each model.organizations as |organization|
    = search-result "users" organization.name 'organizationalUnit.show' organization

= if isMyProfile
  = if tabSettings
    = zf-accordion
      li.accordion-item.is-active data-accordion-item=true
        a.accordion-title Delete my profile
        div.accordion-content data-tab-content=true
          = delete-current-user user=model
