= if tabRepositories
  = each model.repositories as |repo|
    = if repo.publicAccess
      = search-result 'unlock-alt' repo.name 'organizationalUnit.repository.show' repo.owner.id repo.repoId
        p.help-text = repo.description
        span.label = repo.contentType
    = else
      = search-result 'lock' repo.name 'organizationalUnit.repository.show' repo.owner.id repo.repoId
        p.help-text = repo.description
        span.label = repo.contentType

= if tabOrganizations
  = each model.organizations as |organization|
    = search-result "users" organization.id 'organizationalUnit.show' organization

= if isMyProfile
  = if tabSettings
    = zf-accordion
      li#settings-menu-profile.accordion-item{action 'setSettingsMenu' 'profile'} data-accordion-item=true class=settingsMenuProfile:is-active
        a.accordion-title Profile
        div#settings-menu-profile-container.accordion-content data-tab-content=true
          p Not implemented yet.
          p In the future, you can change your Real Name, Email and Password in this place.
      li#settings-menu-delete-profile.accordion-item{action 'setSettingsMenu' 'deleteProfile'} data-accordion-item=true class=settingsMenuDeleteProfile:is-active
        a.accordion-title Delete my profile
        div#settings-menu-delete-profile-container.accordion-content data-tab-content=true
          div.alert.callout
            h4 Caution!
            p Deleting the profile cannot be undone!
            p If you delete your profile,
            ul
              li you will not be able to sign in anymore
              li your user name will be made available for other users to sign up
              li every repository in your namespace will be deleted including all OMS and repository data
            hr
            p Please re-enter your credentials if you are absolutely sure to delete your profile.
            = confirm-user-credentials buttonText='Delete my profile' buttonClass='alert' onConfirm=(action 'deleteUser') precondition=(action 'validateUserName')
      li#dummy1.accordion-item{action 'setSettingsMenu' 'dummy1'} data-accordion-item=true class=settingsMenuDummy1:is-active
        a.accordion-title Dummy 1
        div#dummy1-container.accordion-content data-tab-content=true
          p This is just a dummy.
      li#dummy2.accordion-item{action 'setSettingsMenu' 'dummy2'} data-accordion-item=true class=settingsMenuDummy2:is-active
        a.accordion-title Dummy 2
        div#dummy2-container.accordion-content data-tab-content=true
          p There's nothing to see here.
      li#dummy3.accordion-item{action 'setSettingsMenu' 'dummy3'} data-accordion-item=true class=settingsMenuDummy3:is-active
        a.accordion-title Dummy 3
        div#dummy3-container.accordion-content data-tab-content=true
          p No, really... Absolutely nothing.
