= if tabRepositories
  = each model.repositories as |repo|
    = if repo.publicAccess
      = search-result 'unlock-alt' repo.id 'organizationalUnit.repository.show' repo.owner.id repo.repoId
        p.help-text = repo.description
        span.label = repo.contentType
    = else
      = search-result 'lock' repo.id 'organizationalUnit.repository.show' repo.owner.id repo.repoId
        p.help-text = repo.description
        span.label = repo.contentType

= if tabOrganizations
  = each model.organizations as |organization|
    = search-result "users" organization.name 'organizationalUnit.show' organization

