h1 = model.name

ul.tabs
  li.tabs-title.is-active
    = link-to 'organizationalUnit.show' model (query-params tab='repositories') class=(if tabRepositories 'active')
      = fa-icon "hdd-o"
      |  Repositories
      span.badge.float-right = model.repositories.length
  li.tabs-title
    = link-to 'organizationalUnit.show' model (query-params tab='members') class=(if tabMembers 'active')
      = fa-icon "users"
      |  Members
      span.badge.float-right = model.members.length
