= if tabRepositories
  = each model.repositories as |repo|
    = if repo.publicAccess
      = search-result 'unlock-alt' repo.name 'organizationalUnit.repository.show' repo.owner.id repo.repoId
        p.help-text = repo.description
        span.label = repo.contentType
    = else
      = search-result 'lock' repo.name 'organizationalUnit.repository.show' repo.owner.id repo.repoId
        p.help-text = repo.description
        span.label = repo.contentType
= if tabMembers
  = each model.members as |member|
    = search-result "user" member.name 'organizationalUnit.show' member
