= title 'Ontohub' prepend=true separator=' · '
= top-bar signInCallback=(action 'signin') signOutCallback=(action 'signout') isAuthenticated=session.isAuthenticated

.page-wrapper
  = top-route-header
    = liquid-outlet 'top-route-header'
  .page-content
    = outlet

= app-footer
