h1 Welcome to Ontohub!

p.help-text Repositories and proof tools for Ontologies, Models and Specifications (OMS)

ul
  li
    b Open
    |  &mdash; based on open source software
  li
    b Flexible
    |  &mdash; supporting OWL, UML, FOL/TPTP, HOL/THF, and more
  li
    b Distributed
    |  &mdash; OMS alignments, mappings, networks, combinations using 
    a href="http://dol-omg.org/" DOL
